# Server configuration
PORT=8000
BACKEND_URL='http://localhost:8000'

# Bull configuration
BULL_PORT=6379
BULL_HOST_URL='your-bull-host-url'
BULL_PASSWORD='your-bull-password'

# Security keys (ensure these are kept secure)
JWT_SEC_KEY='your-jwt-sec-key'
SESSION_SECRET='your-session-secret'

# Database configuration
MONGOOSE_URL='your-mongoose-url'

# Google OAuth configuration
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Mailer configuration
MAILER_EMAIL="your-mailer-email"
MAILER_PASS="your-mailer-pass"

# CORS configuration
CORS_ORIGIN="*"

# Bcrypt configuration
BCRYPT_SALTS=10

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME='your-cloudinary-cloud-name'
CLOUDINARY_API_KEY='your-cloudinary-api-key'
CLOUDINARY_API_SECRET='your-cloudinary-api-secret'